<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sl1-Dl-2yN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gcl-F6-yPU">
            <objects>
                <collectionViewController id="pJk-Th-Mcc" customClass="MainViewController" customModule="URLSession__Alamofire__Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9fI-lc-AHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="UWT-Tr-quS">
                            <size key="itemSize" width="350" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wxl-YA-AVg" customClass="UserActionCell" customModule="URLSession__Alamofire__Codable" customModuleProvider="target">
                                <rect key="frame" x="32" y="20" width="350" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bWR-L2-jF3">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-IV-cqC">
                                            <rect key="frame" x="142" y="33.5" width="66.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VG8-IV-cqC" firstAttribute="centerY" secondItem="bWR-L2-jF3" secondAttribute="centerY" id="29g-YS-UxJ"/>
                                        <constraint firstItem="VG8-IV-cqC" firstAttribute="centerX" secondItem="bWR-L2-jF3" secondAttribute="centerX" id="VM4-2g-V9D"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="VG8-IV-cqC" id="YxC-Uf-6eJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pJk-Th-Mcc" id="MhO-Yi-Be2"/>
                            <outlet property="delegate" destination="pJk-Th-Mcc" id="rhf-vX-T2E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="View Controller" id="QCW-KJ-eHu"/>
                    <connections>
                        <segue destination="8jB-qa-b3z" kind="show" identifier="showImage" id="yBQ-aw-7WC"/>
                        <segue destination="847-RX-WRb" kind="show" identifier="showCourses" id="edc-Ts-CnB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJZ-I7-Uxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-23.4375"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="vUR-zH-tea">
            <objects>
                <tableViewController id="847-RX-WRb" customClass="CoursesViewController" customModule="URLSession__Alamofire__Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuh-SY-zwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="rZ2-DF-2vj" customClass="CourseCell" customModule="URLSession__Alamofire__Codable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZ2-DF-2vj" id="dl9-jp-k8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-lj-svC">
                                            <rect key="frame" x="20" y="19" width="374" height="132"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-vU-DSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="132"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-uS-xIJ">
                                                    <rect key="frame" x="195" y="0.0" width="179" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-WI-jMT">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-V3-kjU">
                                                            <rect key="frame" x="0.0" y="49.5" width="179" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HP-Fj-e0N">
                                                            <rect key="frame" x="0.0" y="98.5" width="179" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Awj-lj-svC" firstAttribute="top" secondItem="dl9-jp-k8Z" secondAttribute="topMargin" constant="8" id="G1m-e7-xQI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Awj-lj-svC" secondAttribute="bottom" constant="8" id="aAK-il-D9t"/>
                                        <constraint firstItem="Awj-lj-svC" firstAttribute="leading" secondItem="dl9-jp-k8Z" secondAttribute="leadingMargin" id="hTI-QR-deZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Awj-lj-svC" secondAttribute="trailing" id="wic-CE-mH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="sAf-vU-DSh" id="w0q-a3-I9g"/>
                                    <outlet property="courseNameLabel" destination="CeS-WI-jMT" id="aGg-MJ-Vcx"/>
                                    <outlet property="numberOfLesson" destination="VFc-V3-kjU" id="cpr-a9-l7S"/>
                                    <outlet property="numberOfTest" destination="0HP-Fj-e0N" id="3eN-QR-syc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="847-RX-WRb" id="Mye-Pr-KQz"/>
                            <outlet property="delegate" destination="847-RX-WRb" id="SYe-u5-dUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NqZ-7N-dht"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23D-77-xQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="-23.4375"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="YSc-3P-HD5">
            <objects>
                <viewController id="8jB-qa-b3z" customClass="ImageViewController" customModule="URLSession__Alamofire__Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDs-gg-yVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-XO-w3s">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-6Q-fat">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRN-e5-daL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7T-6Q-fat" firstAttribute="centerY" secondItem="wDs-gg-yVf" secondAttribute="centerY" id="5jk-Oy-k35"/>
                            <constraint firstItem="cYi-XO-w3s" firstAttribute="top" secondItem="xRN-e5-daL" secondAttribute="top" id="Nvt-Dc-Oma"/>
                            <constraint firstItem="cYi-XO-w3s" firstAttribute="leading" secondItem="xRN-e5-daL" secondAttribute="leading" id="O9r-1S-iS8"/>
                            <constraint firstItem="T7T-6Q-fat" firstAttribute="centerX" secondItem="wDs-gg-yVf" secondAttribute="centerX" id="OU0-Qg-OlI"/>
                            <constraint firstAttribute="bottom" secondItem="cYi-XO-w3s" secondAttribute="bottom" id="bdk-74-dhO"/>
                            <constraint firstItem="xRN-e5-daL" firstAttribute="trailing" secondItem="cYi-XO-w3s" secondAttribute="trailing" id="qfr-GT-fMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTR-bP-CxG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T7T-6Q-fat" id="4tX-yD-gKy"/>
                        <outlet property="imageView" destination="cYi-XO-w3s" id="4s2-Ba-vxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGZ-ra-Bw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIT-b7-90g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sl1-Dl-2yN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2p-7b-Pik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJk-Th-Mcc" kind="relationship" relationship="rootViewController" id="M34-Zp-njM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teu-pb-J7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
